<!DOCCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>スマホ画面向けテストページ</title>
<link href="css/beer.min.css" rel="stylesheet">
<script type="module" src="js/beer.min.js"></script>
<script type="module" src="js/material-dynamic-colors.min.js"></script>
<style>
--primary:#006783;
--on-primary:#ffffff;
--primary-container:#bde9ff;
--on-primary-container:#001f2a;
--secondary:#4d616c;
--on-secondary:#ffffff;
--secondary-container:#d0e6f2;
--on-secondary-container:#081e27;
--tertiary:#5d5b7d;
--on-tertiary:#ffffff;
--tertiary-container:#e3dfff;
--on-tertiary-container:#191836;
--error:#ba1a1a;
--on-error:#ffffff;
--error-container:#ffdad6;
--on-error-container:#410002;
--background:#fbfcfe;
--on-background:#191c1e;
--surface:#f8f9fb;
--on-surface:#191c1e;
--surface-variant:#dce4e9;
--on-surface-variant:#40484c;
--outline:#70787d;
--outline-variant:#c0c8cd;
--shadow:#000000;
--scrim:#000000;
--inverse-surface:#2e3132;
--inverse-on-surface:#eff1f3;
--inverse-primary:#65d3ff;
--surface-dim:#d9dadc;
--surface-bright:#f8f9fb;
--surface-container-lowest:#ffffff;
--surface-container-low:#f2f4f6;
--surface-container:#edeef0;
--surface-container-high:#e7e8ea;
--surface-container-highest:#e1e2e4;
</style>
</head>
<body>
<header>
<nav>
<button class="circle transparent">
<i>menu</i>
</button>
<h5 class="max center-align">Title</h5>
<button class="circle transparent">
<i>no_accounts</i>
</button>
</nav>
</header>
<nav class="bottom">
<a class="light-blue2">
<i>home</i>
<div>Home</div>
</a>
<a class="light-blue2">
<i>calendar_today</i>
<div>Schedule</div>
</a>
<a class="light-blue2">
<i>notifications</i>
<div>Notice</div>
</a>
<a class="light-blue2">
<i>account_circle</i>
<div>You</div>
</a>
</nav>
<main class="responsive">
<h3>Compact</h3>
</main>
</body>
</html>
